<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div1 {width:500px; height: 500px; background-color: red;
        animation: rainbowAnim 5s infinite; animation-delay: 0.75s;}
        @keyframes rainbowAnim {
            0%{background-color: red;}
            15%{background-color: orange;}
            30%{background-color: yellow;}
            45%{background-color: green;}
            60%{background-color: blue;}
            75%{background-color: indigo;}
            90%{background-color: violet;}
            100%{background-color: purple;}
        }

        #div2 {width: 500px; height: 500px; background-image: url("star.png");
        background-position: top left; animation: movebg 3s infinite;}
        @keyframes movebg {
            100%{background-position: bottom right;}
        }

        #div3 {width: 500px; height: 500px; background-image: url("star.png");
        background-size: 30px 30px; animation: sizebg 3s infinite;}
        @keyframes sizebg {
            100%{background-size: 60px 60px;}
        }
    </style>
    <title>Background Animation Properties</title>
</head>
<body>
    <div id="div1"></div>
    <br/>
    <div id="div2"></div>
    <br/>
    <div id="div3"></div>
</body>
</html>